{
  "name": "jam-td",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "android:build:web": "npm run build",
    "android:assets": "node scripts/generate-android-assets.mjs",
    "android:sync": "npm run android:build:web && npm run android:assets && cap sync android",
    "android:open": "cap open android",
    "android:apk:debug": "npm run android:sync && node scripts/run-android-gradle.mjs assembleDebug",
    "android:apk:release": "npm run android:sync && node scripts/run-android-gradle.mjs assembleRelease",
    "android:aab:release": "npm run android:sync && node scripts/run-android-gradle.mjs bundleRelease",
    "balance:quick": "tsx scripts/balance-runner.ts --quick",
    "balance:run": "tsx scripts/balance-runner.ts",
    "typecheck": "vue-tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "vitest run",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@capacitor/android": "8.4.1",
    "@capacitor/app": "8.1.0",
    "@capacitor/core": "8.4.1",
    "phaser": "3.90.0",
    "pinia": "3.0.4",
    "vue": "3.5.38",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "9.0.0",
    "@capacitor/cli": "8.4.1",
    "@types/node": "22.19.21",
    "@vitejs/plugin-vue": "6.0.7",
    "@vue/tsconfig": "0.9.1",
    "eslint": "10.5.0",
    "playwright": "^1.61.0",
    "pngjs": "7.0.0",
    "tsx": "^4.22.4",
    "typescript": "5.9.3",
    "vite": "8.0.16",
    "vitest": "4.1.9",
    "vue-tsc": "3.3.5"
  }
}
